/*códigos comentados no tamanho de 320px*/

@media(min-width: 320px){
    
    .email{
        display: flex;
    }

    .email span {
        background-color: #2ac96f;
        font-family: sans-serif;
        color: white;
        border-radius: 0 15px 15px 0;
        padding: 12px 20px 12px 20px;
        font: 550 22px sans-serif;
    }

    .email input{
        border-radius: 10px 0 0 10px;
        padding: 10px;
        font: 100 15px sans-serif;
        border-style: ridge;
        display: inline-flex;
        border-width: 2px;
    }
    
    .icones {
        display: flex;
        justify-content:flex-start;
        padding: 0 25px;
    }
    .icones div{
        margin: 0 5px;
    }

    .icones_menu div{
       display: flex;
       flex-direction: column;
    }

    .img_rostos{
        display: flex;
        height: 50px;
        width: 600px;
        flex-direction: column;
        flex-flow: wrap;
    }


    aside {
        grid-area: aside;
        background-color: #e3e3e3;
        height: 350px;
        flex-direction: column;
        justify-content: center;
        display: flex;
    }
    aside p {
        color: #8f8f8f;
    }
    
    
    body {
        margin: 0;
        display: grid;
        grid-template-areas: 'nav'
                             'header'
                             'main'
                             'aside'
                             'section'
                             'footer';
        grid-template-columns: 100vw;
    }
    
    /*Remove a barra de corre lateral do navegador*/
    body::-webkit-scrollbar{
        width: 0px;
        background: transparent;
    }

    footer {
        background-color: #e3e3e3;
        grid-area: footer;
        padding: 1fr;
    }
    .rodape{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer a{
        text-decoration: none;
        color: black;
        margin-top: 10px;
    }

    .rodape > div:nth-child(n+1){
        display: grid;
        align-items: center;
        margin: 10px;
    }
    
    header {
        background-image: url("../images/banner.png");
        background-size: cover;
        background-position: center;
        grid-area: header;
        height: 200px;
    }
    
    header .icones img {
        display: flex;
        background-color: black;
        opacity: 0.5;
        padding: 3px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
    }

    header h1 {
        font-family: 'Pacifico', cursive;
        color:  #ffffff;
        padding: 0 25px;
    }

    header h1 span {
        color: #2acd70;
    }

    header p {
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
        font-size: 17px;
        padding: 0 25px;
    }
    
    main {
        grid-area: main;
        /* display: flex;
        flex-direction: column; */
        font-family: sans-serif;
    }

    /* .icones_menu{
        display: grid;
        /* grid-template-rows: repeat(3, 1fr); */
        align-items: center;
        margin: o auto;
        grid-gap: 10px;
        margin-top: 10px;        
    } */

    .icones_menu > div:nth-child(4){
        /* align-items: center; */
        grid-gap: 0px;
        display: flex;
    }


    
    /* .icones_menu >div:nth-child(2){
        background: black;
    } */
    

    main img{
        padding: 15px;
        background-color: #2ac96f;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    
    main p {
        color: #8f8f8f;
        font-size: 15px;
    }
    
    main h2{
        font-size: 18px;
        width: 200px;
        margin: o auto;
        display: flex;
        justify-content: center;
        padding-left:  25%;
    }
    
    nav {
        grid-area: nav;
        margin-top: 0;
        background-color: #2ac96f;
        height: 7px;
        /* width: 310px; */
    }

    section {
        grid-area: section;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
    }

    .img_rostos{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 auto;
        grid-row: 3/6;
        grid-gap: 0px;
        align-items: center;
    }

    .img_rostos img{
        margin: 0px;
        padding: 0px;
    }
    section p {
        color: #8f8f8f;
        /* margin: 0 auto; */
    }

    .twitter, .facebook, .pinter, .googlepl, .linkedin, .youtube {
        width: 25px;
        margin: 10px;
        background-color: #8f8f8f;
        opacity: 0.4;
        border-radius: 50%;
        padding: 4px;
    }

    .twitter{
        margin-left: 3px;
    }

    section div{
        /* width: 200px; */
        display: flex;
        text-decoration: none;
        padding: 10px 0 0 10px;
    }
}

/* Acho que não vai precisa nesse tamnho pq ele ajusta sozinho */
/* @media(min-width: 425px){

} */

@media(min-width:768px) {

    body {
        margin: 0;
        display: grid;
        grid-template-areas: 'nav'      'nav'
                             'header'   'header'
                             'main'     'main'
                             'aside'    'aside'
                             'section'  'section'
                             'footer'   'footer';
        grid-template-columns: 100vw;
    }

    main{
        grid-area: main;
        align-items: center;
    }
    
    /* .icones_menu{
        display: flex;
    } */
    
    .image_menu{
        display: flex;
        justify-content: space-around;
    }

    .img_rostos{
        display: flex;
        height: 50px;
        width: 500px;
    }


    nav{
        grid-area: nav;
    }
    
    aside{
        grid-area: aside;
        align-items: center;
        display: flex;
        margin: 0 70px;
    }
    
    header{
        grid-area: header;

    }

    header .icones a:hover{
        background-color: #2acd70;
    }
    
    footer{
        grid-area: footer;
        display: flex;
        padding: 10px;
        justify-content: space-around;
    }
    
    /* section{
        grid-area: section;
        display: flex;
        align-items: center;
    } */

    section {
        grid-area: section;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
    }
    
    section p{
        width: 500px;
        /* display: block; */
        justify-content: center;
        display: flex;
    }




}



@media(min-width: 1024px){

    body {
        margin: 0;
        display: grid;
        grid-template-areas: 'nav'      'nav'
                             'header'   'header'
                             'main'     'main'
                             'aside'    'aside'
                             'section'  'section'
                             'footer'   'footer';
        grid-template-columns: 100vw;


    }
}


@media(min-width: 1440px){

}